@import 'utilities';

// Navbar

.navmenu-btn{
  i{
    color: $primary-color;
    font-size: 2.5rem;
    padding: 0.5rem 1rem;
  }
}

#navmenu {
  position: absolute;
  inset: 0;
  top: 75px;
  background: $bg-dark;
  color: #fff;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  z-index: 1;
  // margin-inline-end: 7svw;
  // min-height: 100vh;

  ul li{
    font-size: 3rem;
    font-weight: bold;
    text-align: right;
    margin: 2rem 4rem;
    transition: 0.5s all ease-in-out;
    position: relative;

    &:last-child{
      font-size: 1.5rem;
      padding-block: 3rem;
      border-top: 2px solid $primary-color ;
      border-bottom: 2px solid $primary-color ;

      a{
        padding-left: 1rem;
      }
    }
    
    a{
      color: #fff;
      padding-left: 15rem;
    }

    &:hover, &.active{
      a{
        color: $primary-color;
      }
      &::after{
        content: '';
        position: absolute;
        width: 70%;
        height: 110%;
        top: 0;
        left: 50%;
        z-index: -1;
        background: #fff;
      }
    }
    // &.active{

    // }
  }
}

.hidden{
  left: 100% !important;
  transform: translatex(200%);

  // min-height: 0 !important;
}


.heading{
  font-size: clamp(2.5rem, 3.5vw, 4.3rem);
  font-weight: 700;
  margin-bottom: 3rem;
}
.lead-text{
  font-size: larger;
  line-height: 2;
}

.hero-text{
  font-size: clamp(2rem,6vw, 6.5rem);
  font-weight: bold;
  line-height: 1.2;
}

.hero{
  padding-top: 0rem;
  color: #fff;
  height: clamp(100vh, 100vh, 80rem);
  // di
  .landing-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

    .landing-text,
    .landing-img{
      grid-row: 1/3;
      align-self: center;
    }
    .landing-img{
      img{
        // max-width: 100%;
        height: auto;
        display: block;
      }
    }
  }
}

#speciality-section{
  background: #f1f1f1;

  .speciality-icons{
      font-size: 8rem;
      margin-bottom: 7rem;

    i{
      transition: all 0.3s ease-in;
      width: 10rem;
      height: 10rem;
      padding: 1rem;
      border-radius: 50%;
      color: #666;
  
      &:nth-child(4){
        padding-top: 2rem;
        font-size: 6rem;
      }
      &:nth-last-child(-n+2){
        padding-top: 1.5rem;
      }
  
      &:hover{
        color: $primary-color;
        background-color: #444;
  
      }
    }
  }
  .connect-menu{
    h2{
      letter-spacing: 4px;
    }
    .hollow{
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #333;
      color: #fff;
      font-weight: bolder;
    }
  }
}

// Project Section
#project-section{
  overflow-x: hidden;
  img{
    // max-height: 70%;
    height: 60%;
    opacity: 0.1;
  }
  img.active{
    height: auto;
    opacity: 1;
  }
}

.scroll-down-btn{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

#hire-us{
  padding: 15em 2rem;
  position: relative;
  overflow: hidden;

  hr{
    transition: all 0.5s ease-in-out;
    height: 4px;
    width: 20%;
    margin-inline: auto;
  }

  a{
    font-size: 8rem;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
    transition: all 0.3s ease-in-out;
    opacity: 0.5;

    &::after{
      content: '';
      position: absolute;
      background: $dark-color;
      // width: 100%;
      z-index: -1;
      top: 100%;
      bottom: 100%;
      left: 100%;
      right: 100%;      
      transition: all 0.5s ease-in;
      border-radius: 50%;

    }
    &:hover{
      color: $primary-color;
      opacity: 1;
      // font-weight: bold;
      letter-spacing: 3px;
      & ~ hr{
        background-color: $primary-color;
        opacity: 1;
        width: 70%;
      }
      &::after{
        inset: -100%;
  
      }
    }
  }
}

hr.secondary{
  height: 2px;
  margin: 1rem 0;
  background-color: $dark-color;
  border: 0;
  opacity: .25;
}
hr.prime{
  height: 2px;
  margin: 1rem 0;
  background-color: $dark-color;
  border: 0;
  opacity: .5;
}

// Contact Section

#contact-section{
  .heading{
    font-size: 3rem;
  }
  ul li{
    font-size: 1.2rem;
    padding: 0.75rem 0;
    a{
      color: #333;
    }
  }

  #contact-form{
    input, textarea{
      border: none;
      border-bottom: 1px solid #333;

      &:focus{
        box-shadow: 0 0 15px 0.25rem rgb(0, 0, 0 / 15%);
      }
    }
    textarea{
      height: 5rem;
    }
  }
}


// About Section

#about-info{
  .container{
    min-height: 80vh;
    display: grid;
  .heading{
    font-size: 4rem;
  }
  }
}

#process-section{
  .process-content{
    max-height: 90vh;
    overflow-y: auto;
    .process-box{
      padding-left: 4rem;
      position: relative;
      // border-left: 3px solid $primary-color;
      &::before{
        content: '';
        position: absolute;
        left: 0;
        top: 20%;
        width: 3px;
        height: 180%;
        background: $primary-color;
      }

      h1{
        position: relative;
        &::before{
          content: '';
          position: absolute;
          left: -13.5%;
          top: 60%;
          transform: translatey(-50%);
          width: 2rem;
          height: 2rem;
          border-radius: 50%;
          background: $primary-color;
        }
      }
      .heading-2{
        font-size: 2.3rem;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
    }
    .process-box:last-child{
      &::before{
        height: 0;
      }
    }
  }
}



#footer{
  background: $dark-color;
  color: #fff;

  a{
    color: #fff;
  }

  // ul.footer-menu{
  //   .active{

  //   }
  // }

  li{
    margin-bottom: 1rem;
    transition: all 0.2s ease-in-out;

    &:hover, &.active{
      color: $primary-color;
      transform: translateX(0.7rem) scale(1.1);
      & a{
        color: $primary-color;
      }
    }
  }

  .footer-logo{
    width: 5vw;
    height: 5vw;
  }
}

// Scrollbar

html {
  scroll-behavior: smooth;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: $primary-color; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

// .card:hover {
//   box-shadow: 0px 5px 12px rgb(0, 0, 0 / 25%) !important
// }

.no-bg-card{
  transition: all 0.3s ease-in-out;
  &:hover{
    background: #F6F6F6;
  }
}

@import 'responsive';